# GDKR

./: .gitignore  Tunduk.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  devexpress.module.ts  material.module.ts
ClientApp/src/app/_auth/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/_auth/profile/: profile.component.html  profile.component.ts
ClientApp/src/app/_auth/user-management/: user-list.component.ts  user-management.html
ClientApp/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
ClientApp/src/app/_models/: log.ts  user.ts
ClientApp/src/app/_services/: authentication.service.ts  constants.service.ts  user.service.ts
ClientApp/src/app/components/: base.ts  dataTable.ts
ClientApp/src/app/components/_dynamic-form/: IField.ts  checkbox-list.component.ts  checkbox.component.ts  date.component.ts  dynamic-field.directive.ts  form-array.component.ts  hidden.component.ts  input.component.ts  link.component.ts  number-input.component.ts  product-list.component.ts  radio.component.ts  readonly-field.component.ts  select.component.ts  textarea.component.ts
ClientApp/src/app/components/dialog/: dialog.component.html  dialog.component.ts  dialog.service.ts
ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts  models.ts
ClientApp/src/app/components/log/: log.component.html  log.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Consumer/: AuthenticateModel.cs  Consumer.csproj  Program.cs  Startup.cs  appsettings.json
Consumer/Contracts/: Tunduk.cs
Consumer/Contracts/grsAddress/request/: AddressRequest.cs  SoapRequest.cs
Consumer/Contracts/grsAddress/response/: AddressResponse.cs  SoapResponse.cs
Consumer/Controllers/: AuthController.cs  ConsumerController.cs  LogController.cs
Consumer/Data/: AppDbContext.cs  ApplicationConstants.cs  Datatable.Net.cs  DomainExtensions.cs
Consumer/Data/AppModel/: ApiResponse.cs  AuthOptions.cs  GDKRLog.cs  User.cs
Consumer/Helpers/: AppSettings.cs  Crypto.cs  ErrorResponse.cs  SuccessResponse.cs
Consumer/Migrations/: 20200716053003_InitialCreate.Designer.cs  20200716053003_InitialCreate.cs  20200716104106_InitialCreate1.Designer.cs  20200716104106_InitialCreate1.cs  AppDbContextModelSnapshot.cs
Consumer/Services/: UserService.cs
Producer/: AppDbContext.cs  Producer.csproj  Program.cs  Startup.cs  TundukServiceManager.cs
Producer/Migrations/: 20200715112130_InitialCreate.Designer.cs  20200715112130_InitialCreate.cs  20200716052655_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Producer/Properties/: launchSettings.json
Producer/contracts/: CustomResponse.cs
Producer/controllers/: MainController.cs
Producer/models/: Adjudications.cs  Cities.cs  Countries.cs  Departments.cs  Distinct.cs  EmployerHistory.cs  Employers.cs  Lawlicences.cs  Licences.cs  Logevents.cs  MissionerLicences.cs  Organizations.cs  Organizationtypes.cs  Otherlicences.cs  Regions.cs  Religious.cs  Speciality.cs  Subreligious.cs  UserRegions.cs  Users.cs  Violations.cs  Violationtypes.cs
Producer/services/: GkdrService.cs  GkdrSoapService.cs
WSDL/: central-server_GOV_70000005_asb-service_asbAddress.wsdl  central-server_GOV_70000005_foreign-service_foreignByDoc.wsdl  central-server_GOV_70000005_passport-service_passportDataByPSN.wsdl  central-server_GOV_70000005_zags-service_zagsDataByPin.wsdl  central-server_GOV_70000009_gkdr-service_GetOrganizations_v1.wsdl
